{
  "name": "ergdash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.0.2",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "framer-motion": "^4.1.17",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-redux-wrapper": "^7.0.5",
    "notistack": "^2.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "victory": "^36.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
